<!doctype html>
<html>
    
    <Head>
        <title> practice </title>
        <meta charset = "utf=8"> 
    </Head>
    
    <Style>
        
        h1{
            
            text-align : center;
            border-bottom : 1px solid gray;
            margin : 0;
            padding : 20px;
            font-size : 45px;
            
            
        }
        
        body{
            
            margin : 0;
        }
    
        ol{
            
            border-right : 1px solid gray;
            width : 150px;
            margin : 0;
            padding : 30px
            
        }
        
    </Style>
    
    <body>
    
        <h1>자격증</h1>
        
        <ol>
        
            <LI>워드프로세서</LI>
        
            <LI>컴퓨터 활용능력</LI>
        
            <LI>KBS공인 한국어</LI>
        
            <LI>정보처리기사</LI>
        
            <LI>정보보안기사</LI>
        </ol>
    </body>
    
</html>