<!doctype html>
<html>
    
    <Head>
        <title> practice </title>
        <meta charset = "utf=8"> 
          <Style>
        
                  a{
                  color : black;
                  text-decoration: none;
                  
              }
              
              
        h1{
            
            text-align : center;
            border-bottom : 1px solid gray;
            margin : 0;
            padding : 20px;
            font-size : 45px;
            
            
        }
        
        body{
            
            margin : 0;
        }
    
        ol{
            
            border-right : 1px solid gray;
            width : 150px;
            margin : 0;     
            padding-left : 30px;
            
        }
        
        li{
            
            padding : 15px;
            font-size : 20px;
            font-weight: bold;
        }
              
        #grid{
                  display:grid;
                  grid-template-columns : 200px 3fr;
                   
              }
              
    </Style>
        
    </Head>
    
  
    
    <body>
        <h1>자격증</h1>
        
        <div id="grid">
       
        <ol>

                    <a href = Pra1.html><LI>워드프로세서</LI></a>
                    <a href = Pra2.html><LI>컴퓨터 활용능력</LI></a>
                    <a href = Pra3.html><LI>KBS공인 한국어</LI></a>
                    <a href = Pra4.html><LI>정보처리기사</LI></a>
                    <a href = Pra5.html><LI>정보보안기사</LI></a>
        </ol>
        <div id="article">
              <h2>정보보안기사</h2>
              <p>
                워드프로세서는 음 따긴땃는데 어따가 써야하죠?
               </p>
            </div>
        </div>
</body>
</html>